spring.application.name=momentoo3
# Configuración de la base de datos SQL Server
spring.datasource.url=jdbc:sqlserver://SACHI:1433;databaseName=noel;trustServerCertificate=true;   
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
# Propiedades de Hibernate para JPA
# 'update' crea o actualiza las tablas automáticamente al iniciar la app
spring.jpa.hibernate.ddl-auto=update
# Muestra las sentencias SQL en la consola
spring.jpa.show-sql=true
# Especifica el dialecto de Hibernate para SQL Server
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
